# PBOB-22232

./: Artikeldesain.sln  FIX LOGIN REGISTER.sln  Jecation.sln  Login.cs  README.md  Sign Up.cs
Artikeldesain/: Artikel1.Designer.cs  Artikel1.cs  Artikel2.Designer.cs  Artikel2.cs  Artikel3.Designer.cs  Artikel3.cs  Program.cs
Artikeldesain/Properties/: Resources.Designer.cs  Resources.resx
FIX LOGIN REGISTER/: Admin.Designer.cs  Admin.cs  Admin.resx  Admin_KritikSaran.Designer.cs  Admin_KritikSaran.cs  Admin_KritikSaran.resx  Artikel1.Designer.cs  Artikel1.cs  Artikel3.Designer.cs  Artikel3.cs  Artikel4.cs  BookTiket.Designer.cs  BookTiket.cs  BookTiket.resx  CRUD.cs  DATA STAFF.Designer.cs  DATA STAFF.cs  DATA STAFF.resx  EditProfile.Designer.cs  EditProfile.cs  EditProfile.resx  FAQ.Designer.cs  FAQ.cs  FAQ.resx  FAQBaru.Designer.cs  FAQBaru.cs  FAQBaru.resx  FIX LOGIN REGISTER.csproj  FIX LOGIN REGISTER.sln  Fasilitas_Kamar.Designer.cs  Fasilitas_Kamar.cs  Fasilitas_Kamar.resx  Forgot Password 1.Designer.cs  Forgot Password 1.cs  Form Suite.Designer.cs  Form Suite.cs  Form1.Designer.cs  Form1.cs  Form2.cs  Form3.cs  (+222 more)
FIX LOGIN REGISTER/Booking tiket/: Book_TIket.Designer.cs  Book_TIket.cs  Book_TIket.resx  Controller.cs  Model.cs
FIX LOGIN REGISTER/FIX LOGIN REGISTER/: Forgot Password 1.Designer.cs  Forgot Password 1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Sign Up.cs
FIX LOGIN REGISTER/FIX LOGIN REGISTER/Properties/: Resources.Designer.cs
FIX LOGIN REGISTER/Models/: Kritik.cs  KritikContext.cs
FIX LOGIN REGISTER/Properties/: Resources.Designer.cs  Resources.resx
FIX LOGIN REGISTER/Update Database Admin/: Class1.cs
Jecation/: Forgot Password 1.Designer.cs  Forgot Password 1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Homepage.Designer.cs  Homepage.cs  Jecation.csproj  Login.Designer.cs  Login.resx  Program.cs  Sign Up.Designer.cs  Sign Up.resx
